# Checkers

./: pom.xml
src/main/java/com/sheremet/checkers/client/: BoardRenderer.java
src/main/java/truelecter/checkers/: BvB.java
src/main/java/truelecter/checkers/board/: Board.java  BoardPrinter.java  Move.java  MoveChain.java
src/main/java/truelecter/checkers/client/: AIPlayerClient.java
src/main/java/truelecter/checkers/client/util/: Translator.java
src/main/java/truelecter/checkers/search/: MiniMax.java  MiniMax_Old.java
src/main/java/truelecter/checkers/search/evaluator/: Evaluator.java  Oracle.java  PositionWeightedEvaluator.java  RandomOracle.java
src/test/java/truelecter/checkers/board/test/: BoardTest.java
