<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iha-group</groupId>
    <artifactId>checkers</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>url-for-checkers</id>
            <name>Checkers repo</name>
            <url>https://mymavenrepo.com/repo/IjyCyy3kCS6Oy32w2xc6/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>checkers</groupId>
            <artifactId>client</artifactId>
            <version>1.5.FIXED</version>
        </dependency>
        <dependency>
            <groupId>checkers</groupId>
            <artifactId>server</artifactId>
            <version>1.5.FIXED</version>
        </dependency>
        <dependency>
            <groupId>checkers</groupId>
            <artifactId>utils</artifactId>
            <version>1.5.FIXED</version>
        </dependency>
        <dependency>
            <groupId>fr.avianey</groupId>
            <artifactId>minimax4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>